<!DOCTYPE html>
<html>
    <head>
       
      <title>SqueePF: download and index of the doc</title>
       
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
      <link rel="shortcut icon" href="favicon.ico" />
    
      <meta name="description" content="Welcome to Squeejs! Let everyone squeez its javascript code."/>
      <meta name="author" content="5 Mode"/> 
      <meta name="robots" content="index,follow"/>
      <meta name="keywords" content="Squeejs,javascript,framework,squeejs.com,MIT,license,5 Mode"/>
      
      <script src="/Public/js/jquery-3.6.0.min.js" type="text/javascript"></script>
      <script src="/Public/js/common.js" type="text/javascript"></script>
      <script src="/Public/js/squeejs.js?r=3445566" type="text/javascript"></script>
       
      <link href="/Public/css/st-yle.css?v=1631827555" type="text/css" rel="stylesheet">

      <style>
        .bbb {
          color: #7bca2e;
          text-decoration: underline;
        }
        #footerCont {
          position: absolute; 
          top: -4000px; 
          left:-10px;
          width: 100%; 
          border: 1px solid #C2DBF2; 
          padding: 7px; 
          background: white; 
          opacity: 0.3;
          color:white; 
          font-family: Arial,Sans,Vardana;
          font-size: 12px; 
          text-align: center; 
          z-index: 99998;
        }
        #footer {
          position: absolute;
          float: right;
          top: -4000px; 
          left:-10px;
          width: 100%; 
          border: 0px solid #C2DBF2; 
          padding: 7px; 
          opacity: 1.0;
          color:black; 
          font-family: Arial,Sans,Vardana;
          font-size: 12px; 
          font-weight: 400;
          text-align: right; 
          z-index: 99999;
        }
        #originsDisplay {
          float:left;
          position:fixed;
          top:680px;
          left:20px;
          width:275px;
          height:100px;
          font-family: Monospace, Verdana, Serif;
          font-size: 16px;  
          background-color: #020401;
          border: 3px solid lightgray;
          text-align:left;
          color: #FFFFFF;
          white-space:nowrap; 
          font-weight:900;
          padding:10px;
          padding-top:4px;
          z-index:99999;
          display:none;
        }
        .originLabel {
          color: #7bca2e;
          font-weight:900;
        }
   </style>    
        
</head>
<body style="border:0px solid lightgray; padding:20px; margin-right:20px;">

<div id="content" style="max-width:2400px;">  
  
<img src="/Public/res/logo.png" style="width:300px;background:#FFFFFF;border:1px solid gray;"><br>

<br><br><br>

<div style="color:green;font-size:35px;font-weight:900;">Download:</div>
<br>
<div style="color:darkcyan;font-size:35px;font-weight:900;">
<a href="https://github.com/par7133/SqueePF/archive/refs/tags/v0.0.6.tar.gz">tar.gz</a>&nbsp;&nbsp;<a href="https://github.com/par7133/SqueePF/archive/refs/tags/v0.0.6.zip">zip</a>
</div>

<br><br>

<h2>INDEX</h2>    

SqueePF, sanity-check quasi universale and PHP Framework<br>
<br>
SqueePF born as an attempt to contribute to the security of your websites in this hostile jungle.<br>
<br><br>
Route Sanity Checks<br>
<br>
Sanity checks performed live per route, by the router:<br>
<br>
ROUTE STRUCTURE;<br>
ROUTE DEPENDENCIES;<br>
ROUTE WEB RESOURCES.<br>
<br>
Please actionate DEBUG to disable messages.<br>
<br><br>
Caching attacks identification<br>
<br>
Please customize <br>
Private/routes/cachedcrc/config.inc<br>
and<br>
Private/routes/cachedcrc/test.php<br>
<br>
Screenshot:<br>
<br><br>

<img src="/Public/res/screenshot1.png">

<div style="clear:both; margin:auto;"> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="footer" style="float:right">
<div id="footerCont">&nbsp;</div>
<div id="footer"><span style="background:#FFFFFF;color:black;opacity:1.0;margin-right:10px;">&nbsp;&nbsp;<a href="https://5mode.com/dd.html">Disclaimer</a>&nbsp;&nbsp;A <a href="http://5mode.com">5 Mode</a> project and <a href="http://demo.5mode.com">WYSIWYG</a> system. Some rights reserved.</span></div>	
</div>	

</div>

<div id="originsDisplay">
      <br>
       &nbsp;<span class="originLabel">Coding:</span>&nbsp;Italy</span><br>         
       &nbsp;<span class="originLabel">Server:</span>&nbsp;United States&nbsp;<br>
       &nbsp;<span class="originLabel"><a href="http://metrica.yandex.com" class="bbb">Metrics</a>:</span>&nbsp;Russia&nbsp;<br>
      <br>
</div>   
  
<script>
  
function setOriginsPos() {
  h=parseInt(window.innerHeight);
  w=parseInt(window.innerWidth);
  mytop = parseInt(window.innerHeight - ($("#originsDisplay").height() + 60));
  $("#originsDisplay").css("top", mytop+"px");
  setTimeout("hideOrigins()",15000);
}

function hideOrigins() {
  $("#originsDisplay").css("visibility","hidden");
}  
 
function setFooterPos() {
  if (document.getElementById("footerCont")) {
    tollerance = -112;  	  
    footerContHeight = 35;
    footerHeight = 32;
    document.getElementById("footerCont").style.top = parseInt( getDocHeight2() - footerContHeight - tollerance ) + "px";
    document.getElementById("footer").style.top = parseInt( getDocHeight2() - footerHeight - tollerance) + "px";
  }
}
setFooterPos();

setTimeout("setOriginsPos()", 500);
$("#originsDisplay").show();

</script>  

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97642881, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97642881" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
